/* Full page layout */
.loginPage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 8vh); /* Subtract navbar height */
    padding-top: 8vh;
}

.loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    padding: 40px;
    background-color: #f9f9f9; /* Driessen red */
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.formTitle {
    font-size: 24px;
    color: rgb(250, 0, 0);
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.input {
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    color: #333;
}

.button {
    padding: 15px;
    width: 100%;
    background-color: rgb(228, 216, 216);
    color: #060203;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #f5f5f5;
}

.ssoSection {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
